<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
   <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="fixed text-center">
        <img
          src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202110/71323979_1200x768.jpeg?size=690:388"
          alt=""
          class="img-fluid rounded-circle"
          width="400px"
        />
        <h2 class="py-2 fs-2 text-white roboto">Frontend developer</h2>
      </div>
    </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="offset-md-4 col px-5">
            <div class="row">
              <div class="col-12">
                <h1 class="pt-5 fs-1 roboto text-dark">
                  Sample & sit amet consectetur adipisicing.
                </h1>
                <p class="roboto fs-1_5 py-5">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                  in earum provident ab! Iure earum doloremque velit asperiores
                  veritatis voluptatem unde ipsam repellat, nostrum voluptate.
                  Reiciendis ipsa molestiae maiores, nemo voluptatem modi amet
                  illo fugiat quisquam earum? Consectetur, dolorem molestias.
                </p>
                <button class="btn border text-secondary px-4">
                  Download CV
                </button>
              </div>
              <!-- First section finished -->

              <section class="col-12">
                <h2 class="roboto fs-3 text-dark py-5">Recent Work</h2>

                <div class="row">
                  <article class="col-md-6">
                    <img
                      src="https://thumbs.dreamstime.com/b/silhouette-vector-illustration-cat-sitting-under-tree-dramaticin-moonlight-background-balck-white-238853385.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <h4 class="fs-5 lato py-2">Lorem ipsum dolor sit amet.</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos possimus nesciunt rerum odit repellendus odio?
                      Veritatis, amet.
                    </p>
                  </article>
                  <article class="col-md-6">
                    <img
                      src="https://thumbs.dreamstime.com/b/silhouette-vector-illustration-cat-sitting-under-tree-dramaticin-moonlight-background-balck-white-238853385.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <h4 class="fs-5 lato py-2">Lorem ipsum dolor sit amet.</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos possimus nesciunt rerum odit repellendus odio?
                      Veritatis, amet.
                    </p>
                  </article>
                  <article class="col-md-6">
                    <img
                      src="https://thumbs.dreamstime.com/b/silhouette-vector-illustration-cat-sitting-under-tree-dramaticin-moonlight-background-balck-white-238853385.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <h4 class="fs-5 lato py-2">Lorem ipsum dolor sit amet.</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos possimus nesciunt rerum odit repellendus odio?
                      Veritatis, amet.
                    </p>
                  </article>
                  <article class="col-md-6">
                    <img
                      src="https://thumbs.dreamstime.com/b/silhouette-vector-illustration-cat-sitting-under-tree-dramaticin-moonlight-background-balck-white-238853385.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <h4 class="fs-5 lato py-2">Lorem ipsum dolor sit amet.</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos possimus nesciunt rerum odit repellendus odio?
                      Veritatis, amet.
                    </p>
                  </article>
                  <article class="col-md-6">
                    <img
                      src="https://thumbs.dreamstime.com/b/silhouette-vector-illustration-cat-sitting-under-tree-dramaticin-moonlight-background-balck-white-238853385.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <h4 class="fs-5 lato py-2">Lorem ipsum dolor sit amet.</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos possimus nesciunt rerum odit repellendus odio?
                      Veritatis, amet.
                    </p>
                  </article>
                  <article class="col-md-6">
                    <img
                      src="https://thumbs.dreamstime.com/b/silhouette-vector-illustration-cat-sitting-under-tree-dramaticin-moonlight-background-balck-white-238853385.jpg"
                      alt=""
                      class="img-fluid"
                    />
                    <h4 class="fs-5 lato py-2">Lorem ipsum dolor sit amet.</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eos possimus nesciunt rerum odit repellendus odio?
                      Veritatis, amet.
                    </p>
                  </article>
                  <div class="col">
                    <button
                      class="btn fs-1_5 border text-secondary px-4 text-capitalize"
                    >
                      full portifolio
                    </button>
                  </div>
                </div>
              </section>

              <!-- Second section finished -->

              <section class="row">
                <div class="col">
                  <h1 class="px-1 text-dark roboto py-5">Keep in touch</h1>
                  <p class="text-secondary lato w-75 pb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi possimus necessitatibus aspernatur facere vitae
                    voluptatibus dignissimos! Ab omnis ad sapiente a, fugiat
                    laborum aspernatur itaque quos vel odio laboriosam at enim
                    nostrum repellat iure ipsum unde! Optio laboriosam officiis
                    adipisci tempore distinctio molestias unde. Maiores neque
                    enim quod iste amet.
                  </p>
                  <div class="row">
                    <div class="col-md-8">
                      <form>
                        <div class="row">
                          <div class="col">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Name"
                              name=""
                              id=""
                            />
                          </div>
                          <div class="col">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Email"
                              name=""
                              id=""
                            />
                          </div>
                        </div>
                        <div class="row py-3">
                          <div class="col-12">
                            <textarea
                              name=""
                              class="form-control"
                              rows="6"
                              placeholder="Message"
                              id=""
                            ></textarea>
                          </div>
                          <div class="col-12">
                            <button
                              class="btn fs-1_5 border text-secondary px-4 my-3"
                            >
                              Sent Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-4">
                      <div
                        class="d-flex align-items-center gap-2 flex-row pb-4"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-house-door-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"
                          />
                        </svg>
                        Tashkent city Qoraquduq Street
                      </div>
                      <div
                        class="d-flex align-items-center gap-2 flex-row pb-4"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-telephone"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                          />
                        </svg>
                        +9989901010101
                      </div>
                      <div
                        class="d-flex align-items-center gap-2 flex-row pb-4"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-envelope"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
                          />
                        </svg>
                        email@gmail.com
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="py-2 bg-dark text-light text-center fs-2_5">
                <span>Created by Bobur_coder</span>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
